<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    
</head>

<body>
    <div>
        <h1 contenteditable="true">Facebook..</h1>
        <div class="container">
            <span class="login">Login To Facebook</span>
            <input type="email" name="mail" id="mail" placeholder="Email address or phone number">
            <input type="password" name="password" id="password" placeholder="Password">
            <button class="loginBtn">Log In</button>
            <a href="#">Forgotten account?</a>
            <div class="style">or</div>
            <button class="newAccount">Create New Account</button>
        </div>
    </div>
</body>

</html>